COMPANY_NAME = suucee
LANG = cn
TIMEZONE = 8

URL_ROOT = http://localhost:8080/www.suucee.com/
UPLOAD_REAL_ROOT = D:/Wnmp/html/www.suucee.com/upload
UPLOAD_URL_ROOT = file:///D:/Wnmp/html/www.suucee.com/upload

CERT_PATH = E:/J2EE/www.suucee.com/WebRoot/WEB-INF/cert/2020000544.pfx
CERT_SECRET = 2020000544
CERT_MERCHANT_CODE = 2020000544

LOCAL_CONTROLLER_ROOT = http://localhost:8080/www.suucee.com/local
DEPOSIT_URL = http://localhost:8080/www.suucee.com/deposit/ok.do

DLL_ROOT = E:/J2EE/www.suucee.com/WebRoot/WEB-INF/dll
MT4_SERVER = 183.90.189.41:443
MT4_SERVER_FAILOVER = 113.10.245.27:443
MT4_MANAGER = 333
MT4_PASSWORD = 1qaz2wsX

SENDMAIL_SMTP = smtp.exmail.qq.com
SENDMAIL_FROM = noreply@suucee.com
SENDMAIL_USERNAME = noreply@suucee.com
SENDMAIL_PASSWORD = qQ1234567890

SMS_USERNAME = misswst_1314
SMS_PASSWORD = 12345678